Date: 12/7/2023
Time: 23:23
Phone Number: +923070282493
Message: Dear user, you've requested to change your password for the application.
--------------------
Date: 12/7/2023
Time: 23:24
Phone Number: +923070282493
Message: Dear user, your password for the application has been changed.
--------------------
Date: 12/7/2023
Time: 23:28
Phone Number: +923070282493
Message: Dear user, you've requested to change your password for the application.
--------------------
Date: 12/7/2023
Time: 23:29
Phone Number: +923070282493
Message: Dear user, your password for the application has been changed.
--------------------
